# streaming-backend

./: .gitignore  DatabaseConnection.cs  Program.cs  RecYouBackend.csproj  RecYouBackend.sln  Startup.cs  StreamAPI.cs  WeatherForecast.cs  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml
Controllers/: AuthenticatorController.cs  FeedController.cs  PostsController.cs  RelationsController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
DI/: DatabaseConnection.cs  StreamAPI.cs
Model/: PostDto.cs  RelationDto.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/MusicStreaming-backend - Web Deploy/: profile.arm.json
Util/: IPasswordHaser.cs  JWT.cs
